<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Historyyyy</title>

    <!-- jquerry link for Data table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">

    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css link for dashboard -->
    <link rel="stylesheet" href="css/dashboard/style.css">
    <!-- css responsive link for dashboard -->
    <link rel="stylesheet" href="css/dashboard/responsive.css">

    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- file export dataTables css links -->
    <link href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">

</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="index.html">Tube Company</a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item nav-search d-none d-lg-block">
                        <div class="input-group">
                            <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                                <span class="input-group-text" id="search">
                                    <i class="icon-search"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now"
                                aria-label="search" aria-describedby="search">
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="images/author.jpg" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a href="profile.html" class="dropdown-item">
                                <i class="ti-user text-primary"></i>
                                Profile
                              </a>
                            <a class="dropdown-item">
                                <i class="ti-power-off text-primary"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                 
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
           
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="icon-grid menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subAdminTable.html">
                            <i class="fa-solid fa-list menu-icon"></i>
                            <span class="menu-title">Sub Admin List</span>
                        </a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkOrder.html">
                            <i class="icon-paper menu-icon"></i>
                            <span class="menu-title">Check Order</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">
                            <i class="icon-columns menu-icon"></i>
                            <span class="menu-title">Form</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">
                            <i class="icon-columns menu-icon"></i>
                            <span class="menu-title">Services</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false"
                            aria-controls="tables">
                            <i class="icon-grid-2 menu-icon"></i>
                            <span class="menu-title">Tables</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="tables">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="table.html">Table</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="container">
                        <!-- table start -->
                        <div class="row">
                            <div class="col-lg-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">History Table</h4>
                                        <div class="table-responsive">
                                            <table class="table table-striped main-table-content" id="myTable">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Order
                                                        </th>
                                                        <th>
                                                            User
                                                        </th>
                                                        <th>
                                                            Customer
                                                        </th>
                                                        
                                                        <th>
                                                            Date
                                                        </th>
                                                        <th>
                                                            Progress
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            1
                                                        </td>
                                                        <td class="py-1">
                                                            <img src="./images/author.jpg" height="40px" alt="image" />
                                                        </td>
                                                        <td>
                                                            Herman Beck
                                                        </td>
                                                        
                                                        <td>
                                                            May 15, 2015
                                                        </td>
                                                        <td class="progress-td">
                                                            <button type="button"
                                                                class="btn btn-danger p-2">Pending</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2
                                                        </td>
                                                        <td class="py-1">
                                                            <img src="./images/author.jpg" height="40px" alt="image" />
                                                        </td>
                                                        <td>
                                                            Messsy Adam
                                                        </td>
                                                        
                                                        <td>
                                                            July 1, 2015
                                                        </td>
                                                        <td class="progress-td">
                                                            <button type="button"
                                                                class="btn btn-success p-2">Success</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            3
                                                        </td>
                                                        <td class="py-1">
                                                            <img src="./images/author.jpg" height="40px" alt="image" />
                                                        </td>
                                                        <td>
                                                            John Richards
                                                        </td>
                                                        
                                                        <td>
                                                            Apr 12, 2015
                                                        </td>
                                                        <td class="progress-td">
                                                            <button type="button"
                                                                class="btn btn-success p-2">Success</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            4
                                                        </td>
                                                        <td class="py-1">
                                                            <img src="./images/author.jpg" height="40px" alt="image" />
                                                        </td>
                                                        <td>
                                                            Peter Meggik
                                                        </td>
                                                    </td>
                                                    
                                                    <td>
                                                        May 15, 2015
                                                    </td>
                                                    <td class="progress-td">
                                                        <button type="button"
                                                            class="btn btn-danger p-2">Pending</button>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            5
                                                        </td>
                                                        <td class="py-1">
                                                            <img src="./images/author.jpg" height="40px" alt="image" />
                                                        </td>
                                                        <td>
                                                            Edward
                                                        </td>
                                                        
                                                        <td>
                                                            May 03, 2015
                                                        </td>
                                                        <td class="progress-td">
                                                            <button type="button"
                                                                class="btn btn-success p-2">Success</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            6
                                                        </td>
                                                        <td class="py-1">
                                                            <img src="./images/author.jpg" height="40px" alt="image" />
                                                        </td>
                                                        <td>
                                                            John Doe
                                                        </td>
                                                    </td>
                                                    
                                                    <td>
                                                        April 05, 2015
                                                    </td>
                                                    <td class="progress-td">
                                                        <button type="button"
                                                            class="btn btn-danger p-2">Pending</button>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            7
                                                        </td>
                                                        <td class="py-1">
                                                            <img src="./images/author.jpg" height="40px" alt="image" />
                                                        </td>
                                                        <td>
                                                            Henry Tom
                                                        </td>
                                                        
                                                        <td>
                                                            June 16, 2015
                                                        </td>
                                                        <td class="progress-td">
                                                            <button type="button"
                                                                class="btn btn-success p-2">Success</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">@ 2023 All Rights Reserved by
                        <a href="#" target="_blank">YouTuber</a>
                        </span>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="js/dataTables.select.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->

     <!-- file export data table script-->
     <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
     <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
     <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
     <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
     <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
 
     <script>
         $(document).ready(function() {
     $('#myTable').DataTable( {
         dom: 'Bfrtip',
         buttons: [
             'copy', 'csv', 'excel', 'pdf', 'print'
         ]
     } );
 } );
     </script>
     <!-- file export data table script-->

</body>

</html>















